{
  "expo": {
    "name": "JomHealthy",
    "slug": "jomhealthy-react-native",
    "version": "3.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jomhealthy.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "4817c3be-8370-49a1-9535-caa157064187"
      }
    },
    "owner": "leo_zhang_x"
  }
}
